#version 450 core


layout(local_size_x=1,local_size_y=1) in;

layout(binding=0, std430) writeonly buffer gridPts{
	vec4 pts[];
};

layout(binding=2, std140) uniform seedBlock {
	vec2 seed;
};

layout(binding=3, std140)uniform waveBlock{
	float amplitude;	
	uint wavelength;
};

float newHash(vec2 xy){	
	return fract(sin(dot(xy+seed,vec2(12.9898, 78.233))) * 43758.5453123);
}

void main(){	
	uint current = gl_WorkGroupID.x+(gl_NumWorkGroups.x*(gl_WorkGroupID.y));
	pts[current].w = newHash(gl_WorkGroupID.xy);
}

